<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
    <title>React</title>
    <style>
        body {
            background: rgba(0, 102, 255, 0.38);
            font-family: sans-serif;
        }

        p {
            margin: 0 0 5px;
        }

        .article {
            background: #FFF;
            border: 1px solid rgba(0, 89, 181, 0.82);
            width: 600px;
            margin: 0 0 5px;
            box-shadow: 2px 2px 5px -1px rgb(0, 81, 202);
            padding: 3px 5px;
        }

        .red {
            color: #ff0000;
        }

        .news_author {
            text-decoration: underline;
            color: #007DDC;
        }

        .news_header {

        }

        .news_count {
            margin: 10px 0 0 0;
            display: block;
        }

        .news_readmore {

        }

        .news {
            border: solid 1px;
            width: fit-content;
        }

        .none {
            display: none;
        }

        .text-input {
            margin: 0 5px 5px 0;
        }

        .add_news {
            margin: 0 5px 5px 0;
            width: 210px;
            border: 1px dashed rgba(0, 89, 181, 0.82);
            padding: 5px;
        }
        .add_author, .add_news_text, .add_new_news, .agreement {
            display: block;
            margin: 0 0 5px 0;
            padding: 5px;
            width: 94%;
            border: 1px solid rgba(0, 89, 181, 0.82);
        }
        .agreement {
            border: none;
            font-size: 12px;
        }
        .add_new_news {
            box-sizing: content-box;
            color: #FFF;
            text-transform: uppercase;
            background: #007DDC;
        }
        .add_new_news:disabled {
            background: #CCC;
            color: #999;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
  const myNews = [
    {
      id: 1,
      author: 'John Doe',
      header: 'Something happened on Thursday the 4th of March...',
      text: 'A Very scary story with murder in your neighborhood, please pay respect the police and aware of criminals.'
    },
    {
      id: 2,
      author: 'John Smith',
      header: 'The CoronaVirus is a shitty crap',
      text: `A Story about virus, sick people, and in the end hope that science will beat this shit, and everybody will
        be healed`
    },
    {
      id: 3,
      author: 'Guest',
      header: 'Hi guys, just want to share with you my success story...',
      text: 'Story about how someone achieved some doubtful success, by accident, and now he boasts how cool he is.'
    },
    {
      id: 4,
      author: 'Ad',
      header: 'To find a girlfriend, earn a pile of money and make bigger your em..., just try this...',
      text: 'Crap about some super pills that makes you a superman, but in fact just an expensive placebo.'
    },
  ];

  class Article extends React.Component {
    state = {
      textShown: false,
      readLessShown: false
    };

    handleReadMoreClick = (e) => {
      e.preventDefault();
      this.setState({textShown: true, readLessShown: true});
    };

    handleReadLessClick = (e) => {
      e.preventDefault();
      this.setState({textShown: false, readLessShown: false});
    };


    render() {
      const {textShown, readLessShown} = this.state;
      const {id, author, header, text} = this.props.articleData;
      return (
        <div id={id} className="article">
          <p className="news_author">{author}:</p>
          <p className="news_header">{header}</p>
          {!textShown && <a href="#"
                            className="news_readmore"
                            onClick={this.handleReadMoreClick}>
            Read more...</a>}
          {textShown && <p className="news_text">{text}</p>}
          {readLessShown && <a href="#"
                               className="news_readless"
                               onClick={this.handleReadLessClick}>
            Read less...</a>}
        </div>
      );
    }
  }

  Article.propTypes = {
    articleData: PropTypes.shape({
      id: PropTypes.number.isRequired,
      author: PropTypes.string.isRequired,
      header: PropTypes.string.isRequired,
      text: PropTypes.string.isRequired
    })
  };

  class News extends React.Component {
    state = {
      clicksOnTotal: 0
    };

    getNews = () => {
      const newsAvailable = !!this.props.news.length;
      let newsTemplate = [];
      if (newsAvailable) {
        newsTemplate = this.props.news.map((item) => <Article key={item.id} articleData={item}/>);
      } else {
        newsTemplate = <p>No news for today!</p>;
      }
      return newsTemplate;
    };

    renderNewsCount() {
      return this.props.news.length && <p className='news_count red' onClick={this.handleTotalClick}>
        <strong>News count is: {this.props.news.length}</strong></p>;
    }

    render() {
      return (<div className="news">
        {this.getNews()}
        {this.renderNewsCount()}
      </div>);
    }
  }

  News.propTypes = {
    news: PropTypes.array.isRequired
  };

  class Main extends React.Component {
    render() {
      return (
        <h3> News </h3>
      );
    }
  }

  class AddNews extends React.Component {
    constructor(props) {
      super(props);
      this.input = React.createRef();
      this.textArea = React.createRef();
      this.state = {checkBoxState: false}
    }

    handleSubmit = (e) => {
      e.preventDefault();
      const author = this.input.current.value;
      const news_text = this.textArea.current.value;
      if(!this.state.checkBoxState){
        alert(`You should agreed the agreement!`)
      } else {
        alert(`Author: "${author}", Text: "${news_text}"`);
      }
    };

    handleCheckBoxChange = (e) => {
      this.setState((state, props) => {
        return {checkBoxState: !state.checkBoxState}
      })
    };

    render() {
      console.log('RENDERED INPUT %o', this);
      return (
        <form onSubmit={this.handleSubmit} className="add_news">
          <input className="add_author"
                 placeholder="News author..."
                 defaultValue=''
                 ref={this.input}
                 id="text_input"></input>
          <textarea className="add_news_text" placeholder="Type the text here..." ref={this.textArea}
                    id="news_text"></textarea>
          <label className="agreement">
            I agree with rules:
            <input type="checkbox" checked={this.state.checkBoxState} onChange={this.handleCheckBoxChange}></input>
          </label>
          <button type="submit" className="add_new_news">Click to get news text</button>
        </form>
      );
    }
  }

  class App extends React.Component {
    render() {
      return (
        <React.Fragment>
          <Main/> {/*JSX comment*/}
          <AddNews/>
          <News news={myNews}/>
        </React.Fragment>
      );
    }
  }

  ReactDOM.render(<App/>, document.getElementById('root'));
</script>
</body>
</html>